public/source/views/tw/ajax/ajax_member_signup4.pug
.lightbox_wrap.scroll.scrollbar-inner.theme-black
  .lightbox_main
    .lb_icon
      span.icon-icon3
    .lb_title Hello : )
    .lb_p Awesome! You have successfully sign up!<br>Sign in to with your account now.
    .lb_btn
      a.czbtn.ajax_close(href="member.html" data-text="home") home
      a.czbtn.ajax_close(href="member.html" data-text="sign in") sign in

public/dist/views/tw/content/ajax_member_signup4.html

<div class="lightbox_wrap scroll scrollbar-inner theme-black">
  <div class="lightbox_main">
    <div class="lb_icon"><span class="icon-icon3"></span></div>
    <div class="lb_title">Hello : )</div>
    <div class="lb_p">Awesome! You have successfully sign up!<br>Sign in to with your account now.</div>
    <div class="lb_btn"><a class="czbtn ajax_close" href="member.html" data-text="home">home</a><a class="czbtn ajax_close" href="member.html" data-text="sign in">sign in</a></div>
  </div>
</div>
