public/dist/views/tw/content/ajax_member_Repassword3.html

<div class="lightbox_wrap scroll scrollbar-inner theme-black">
  <div class="lightbox_main">
    <div class="lb_icon"><span class="icon-icon3"></span></div>
    <div class="lb_title">Success</div>
    <div class="lb_p">awesome! You have successfully updated your password. Sign in to the Member Center with your new password now.</div>
    <div class="lb_btn"><a class="czbtn ajax_close" href="member_home.html" data-text="home">home</a><a class="czbtn ajax_close" href="member.html" data-text="sign in">sign in</a></div>
  </div>
</div>

public/source/views/tw/ajax/ajax_member_Repassword3.pug
.lightbox_wrap.scroll.scrollbar-inner.theme-black
  .lightbox_main
    .lb_icon
      span.icon-icon3
    .lb_title Success
    .lb_p awesome! You have successfully updated your password. Sign in to the Member Center with your new password now.
    .lb_btn
      a.czbtn.ajax_close(href="member_home.html" data-text="home") home
      a.czbtn.ajax_close(href="member.html" data-text="sign in") sign in
