public/dist/views/tw/content/ajax_service_form_alert1.html

<div class="lightbox_wrap scroll scrollbar-inner theme-black">
  <div class="lightbox_main">
    <div class="lb_icon"><span class="icon-icon2"></span></div>
    <div class="lb_title">Hey : )<br>gald to see you</div>
    <div class="lb_p">You are already our member.We will automatically bring in your personal information after login. Would you like to login?</div>
    <div class="lb_btn"><a class="czbtn ajax_close" href="javascript:;" data-text="No,thanks">No,thanks</a><a class="czbtn ajax_close" href="javascript:;" data-text="Ok">Ok</a></div>
  </div>
</div>

public/source/views/tw/ajax/ajax_service_form_alert1.pug
.lightbox_wrap.scroll.scrollbar-inner.theme-black
  .lightbox_main
    .lb_icon
      span.icon-icon2
    .lb_title Hey : )<br>gald to see you
    .lb_p You are already our member.We will automatically bring in your personal information after login. Would you like to login?
    .lb_btn
      a.czbtn.ajax_close(href="javascript:;" data-text="No,thanks") No,thanks
      a.czbtn.ajax_close(href="javascript:;" data-text="Ok") Ok
