public/dist/views/tw/content/ajax_service_form_alert2.html

<div class="lightbox_wrap scroll scrollbar-inner theme-black">
  <div class="lightbox_main">
    <div class="lb_icon"><span class="icon-icon1"></span></div>
    <div class="lb_title">What’s the warranty number ?</div>
    <div class="lb_p">When you get the serial number of the one-time warranty offer, you can enter to get the offer within the period of use.</div>
    <div class="lb_btn"><a class="czbtn ajax_close" href="javascript:;" data-text="Ok">Ok</a></div>
  </div>
</div>

public/source/views/tw/ajax/ajax_service_form_alert2.pug
.lightbox_wrap.scroll.scrollbar-inner.theme-black
  .lightbox_main
    .lb_icon
      span.icon-icon1
    .lb_title What’s the warranty number ?
    .lb_p When you get the serial number of the one-time warranty offer, you can enter to get the offer within the period of use.
    .lb_btn
      a.czbtn.ajax_close(href="javascript:;" data-text="Ok") Ok
    
